@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --body-font: "Rubik", sans-serif;
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-y: scroll;
  font-family: var(--body-font);
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: var(--very-dark-gray);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--dark-gray);
  border-radius: 20px;
}

body {
  scrollbar-width: thin;
  scrollbar-color: var(--dark-gray) var(--very-dark-gray);
}



.main-container {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header Section Styles */

.header-section {
  position: relative;
  width: 100%;
  background-image: url("images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  height: 15rem;
}

.header-section h1 {
  font-size: 1.7rem;
  color: var(--white);
  margin-top: 2.9rem;
  font-weight: 500;
  word-spacing: 9px;
}

/* Search Form Styles */

.search-form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input-field {
  cursor: text;
  width: 70%;
  max-width: 20rem;
  border-color: transparent;
  border-radius: 15px 0 0 15px;
}

.input-field::placeholder {
  font-size: 1rem;
}

.input-field[type="text"] {
  font-size: 18px;
  padding: 1rem;
  font-weight: 400;
}

.submit-btn {
  border-color: transparent;
  background-color: rgb(212, 212, 212);
  padding: 0.7rem;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  font-size: 17px;
  font-weight: bold;
}

/* Data Section Styles */

.data-section {
  position: absolute;
  z-index: 1;
  background-color: var(--white);
  border-radius: 15px;
  width: 300px;
  height: 600px;
  justify-items: center;
  text-align: center;
  box-shadow: 0px 2px 20px 0px #00000038;
}

.data-section h2 {
  color: var(--dark-gray);
  font-size: 0.8rem;
  text-transform: uppercase;
}

.data-section p {
  color: var(--very-dark-gray);
  font-size: 1rem;
  font-weight: 700;
}

/* Map Section Styles */

.map-section {
  position: relative;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
  width: 68%;
  height: 550px;
  z-index: 0;
}

#map {
  height: 100%;
}

/* Media Queries for Responsiveness */

@media (hover: hover) {
  .submit-btn:hover {
    background-color: rgb(165, 165, 165);
  }
}

@media screen and (min-width: 1px) {
.data-section {
    top: 45%;
    flex-direction: row;
    width: auto;
    align-items: center;
    padding: 10px 20px;
    height: 550px;
    width: 100%;
  }
   hr {
    display: inline-block;
    height: 1%;
  }

  .data-section p {
    font-size: 0.9rem;
  }

  .map-section {
  position: relative;
  flex-wrap: wrap;
  margin-top: 35rem;
  margin-bottom: 10rem;
  margin-left: 30px;
  width: 90%;
  height: 400px;
  z-index: 0;
}

#map {
  height: 100%;
}
}

@media screen and (min-width: 690px) {
  .data-section {
    top: 45%;
    flex-direction: row;
    width: 75rem;
    left: 75%;
    padding: 10px 20px;
    height: 550px;
    width: auto;
  }
  
  hr {
    display: inline-block;
    height: 1%;
  }

  .data-section p {
    font-size: 0.9rem;
  }
  .map-section {
  position: relative;
  flex-wrap: wrap;
  margin-top: 2px;
  margin-bottom: 10px;
  margin-left: 30px;
  width: 68%;
  height: 550px;
  z-index: 0;
}

#map {
  height: 100%;
}
}

@media screen and (min-width: 1024px) {
  .submit-btn {
    padding: 1rem;
  }


  .data-section {
    top: 39%;
    flex-direction: row;
    width: 75rem;
    left: 75%;
    padding: 10px 20px;
    height: 550px;
    width: auto;
  }

  hr {
    display: inline-block;
    height: 1%;
  }
  .map-section {
  position: relative;
  flex-wrap: wrap;
  margin-top: 2px;
  margin-bottom: 10px;
  margin-left: 30px;
  width: 68%;
  height: 550px;
  z-index: 0;
}

#map {
  height: 100%;
}
}
